# Escenario1Capgemini

./: .project  pom.xml
practicafinal-hijo-data/: .project
practicafinal-hijo-mvc/: .classpath  .project
practicafinal-hijo-mvc/src/main/java/com/capgemini/practicafinal/hijo/mvc/config/: AppConfig.java  BackendConfig.java  FrontendConfig.java
practicafinal-hijo-mvc/src/main/java/com/capgemini/practicafinal/hijo/mvc/webcontroladores/: SimpleController.java
practicafinal-hijo-rest/: .project
practicafinal-hijo-rest/src/main/java/com/capgemini/practicafinal/hijo/mvc/servicios/: CategoriaService.java  CategoriaServiceImpl.java
practicafinal-hijo-rest/src/main/java/com/capgemini/practicafinal/hijo/rest/controladorrest/: CategoriaRest.java
